==> 2024-11-21 20:03:23 <==
# cmd: D:\Users\HP\anaconda3\Scripts\conda-script.py create -p textsumenv python==3.9 -y
# conda version: 24.5.0
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py39haa95532_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-75.1.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py39haa95532_0
# update specs: ['python==3.9']
==> 2024-11-21 23:18:29 <==
# cmd: D:\Users\HP\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix e:/techfolders/Text-Summarizer-Project/textsumenv ipykernel -y
# conda version: 24.5.0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.9.0-h6244533_2
-defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::cpython-3.9.20-py39hd8ed1ab_1
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.18.1-pyh7428d3b_3
+conda-forge/noarch::jedi-0.19.2-pyhff2d567_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_core-5.7.2-pyh5737063_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.2-pyhff2d567_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::debugpy-1.8.8-py39ha51f57c_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::libsqlite-3.47.0-h2466b09_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.4.0-h2466b09_0
+conda-forge/win-64::psutil-6.1.0-py39ha55e580_0
+conda-forge/win-64::python-3.9.20-hfaddaf0_1_cpython
+conda-forge/win-64::python_abi-3.9-5_cp39
+conda-forge/win-64::pywin32-307-py39ha51f57c_3
+conda-forge/win-64::pyzmq-26.2.0-py39h03e5c00_3
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::tornado-6.4.1-py39ha55e580_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34433-he29a5d6_23
+conda-forge/win-64::vs2015_runtime-14.42.34433-hdffcdeb_23
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zeromq-4.3.5-ha9f60a1_7
# update specs: ['ipykernel']
# neutered specs: ['python==3.9.20']
